

* {
    font-family: FontAwesome, Roboto, sans-serif;
    font-size: 13px;
    border: 0;
}

button:hover {
    box-shadow: inherit;
    text-shadow: inherit;
    background: inherit;
}

window#waybar {
    background-color: transparent;
    color: #dddddd;
}
/*
#workspaces {
    background-color: rgba(24,24,24,.5);
    border-radius: 10px;
}
*/

#window {
    color: #c2a067;
}

#workspaces button {
    color: #dddddd
}

#workspaces button:hover{
    background: inherit;
}

#workspaces button.active{
    color: #c2a067;
    font-weight: bold;
}

#workspaces,
#clock,
#memory,
#cpu,
#temperature,
#battery,
#network,
#pulseaudio {
    padding: 0 10px;
    margin: 4px;
    background-color: rgba(24,24,24,.5);
    border-radius: 15px;
}

#battery.charging{
    color: #62a364;
}

#pulseaudio:hover{
    background-color: rgb(24, 24, 24) 
    color: #c2a067;
}
